h1 "headline 1" -- single line comment
{
    q0 "question 0"
    {
        0a "action a"
        0aq "question 0a"
        {
            0aqa1 "unknown action"
        }
        {
            0aqa2 "unknown action"
        }
    }
    {
        0ba "action b"
        0b "question 0b"
        {
            0bqa1 "unknown action"
        }
        {
            0bqa2 "unknown action"
        }
    }
    1 "action 1"
    q1 "question 1"
    {
        123 "action 2"
    }
    {
        "action 3"
        123
    }
    q4 "action 4"
    h2
}
h2 "headline 2"
{
    "action - headline 2"
    "question - headline 2"
    {
        "action 1"
    }
    {
        "action 2" h2
    }
}
