1 "question 1"
{
  a "question a"
  {
    b "action b"
  }
  {
    c "action c"
    d "question d"
    {
      e "action e"
    }
    {
      f "question f"
      {
        g "action g"
      }
      {
        f
      }
      d
    }
    a
  }
  y "action y"
  z "question z"
  {
    "hello"
  }
  {
    "world"
    z1 "action z1"
    z1a "question z1a"
    {
      z1b "action z1b"
    }
    {
      z1c "question z1c"
      {
        z1d "action z1d"
      }
      {
        z1e "action z1e"
        z1f "question z1f"
        {
          z1g "action z1g"
        }
        {
          z1h "action z1h"
          a
        }
        a
      }
      a
    }
    z2 "question z2"
    {
      z3 "action z3"
      z4 "action z4"
    }
    {
      z5 "action z5"
      a
    }
    oi1 "question oi1"
    {
      oi2 "action oi2"
    }
    {
      oi3 "action oi3"
      a
    }
    a
  }
}
{
  "action 2"
  2 "question 2"
  {
    "action 3"
    "action 4"
  }
  {
    "action 5"
    6 "action 6"
    1
  }
  7 "action 7"
  8 "question 8"
  {
    "action 9"
    "action 10"
    "action 11"
    "action 12"
  }
  {
    "action 9"
    10 "action 10"
    12 "question 12"
    {
      "action 13"
    }
    {
      "action 13"
    }
    10
  }
  1
}
3 "question 3"
{
  "action 8"
}
{
  9 "action 9"
  1
}